;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = moteino
framework = arduino
lib_deps = 
	symlink://../SharedLibraries
	Low-Power
	92
	536
	EmonLib@^1.1.0
	SparkFun BME280@^2.0.8
upload_port = /dev/tty.usbserial-HHNode
build_flags =
	!echo '-DGIT_FLAG=\"'$(git rev-parse --short HEAD)'\"'

[env:moteino-dev]
build_flags = 
	${env.build_flags}
	-Ilib
	-D NORELEASE
upload_flags = -V

[env:moteino-pro]
build_flags = 
	${env.build_flags}
	-Ilib
	-D RELEASE
