; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
lib_deps = 
	TimerOne
	ClickEncoder
	RFM69
	U8g2@^2.28.6
	OneButton	
upload_flags = -V
upload_port = /dev/tty.usbserial-HHNode
lib_extra_dirs = ../../SharedLibraries
