(kicad_sch (version 20211123) (generator eeschema)

  (uuid 48ab88d7-7084-4d02-b109-3ad55a30bb11)

  (paper "A4")

  (title_block
    (title "Hello Weather")
    (date "2022-02-26")
    (rev "0.1")
    (company "INDRI Sprl")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.222 -1.808) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2221 1.8083) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Resonator" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Resonator" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ceramic resonator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Three pin ceramic resonator" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Filter* Resonator*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Resonator_0_1"
        (rectangle (start -3.429 -3.175) (end -1.397 -3.429)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -3.429 -2.413) (end -1.397 -2.667)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.413 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.016 2.032) (end 1.016 -2.032)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -3.81) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.413 -2.413)
            (xy -2.413 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -3.175 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -1.27)
            (xy -1.778 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -1.27)
            (xy 1.778 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 0)
            (xy 2.413 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -3.302)
            (xy 2.413 -3.81)
            (xy -2.413 -3.81)
            (xy -2.413 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.397 -3.175) (end 3.429 -3.429)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.397 -2.413) (end 3.429 -2.667)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.413 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Resonator_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328P-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328P-A" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328P-A_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega328P-A_1_1"
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "ADC6" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "ADC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 38.1 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:RFM69HCW" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.414 11.684 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RFM69HCW" (id 1) (at 1.524 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -83.82 41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcb8284d838.pdf" (id 3) (at -83.82 41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "low power Radio ISM Transceiver Module AES encryption SPI HopeRF" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low power ISM Radio Transceiver Module, SPI interface, AES encryption, 434 or 915 MHz, up to 100mW, up to 300 kb/s, SMD-16, DIP-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "HOPERF*RFM9XW*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RFM69HCW_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RFM69HCW_1_1"
        (pin power_in line (at -2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "DIO4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "DIO0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 2.54 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "ANT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:RFM69HW" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RFM69HW" (id 1) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RF_Module:HOPERF_RFM69HW" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcbb56f1fd7.pdf" (id 3) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Radio, ISM, Transciever, Module, AES" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ISM Radio Transciever Module, SPI interface" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "HOPERF*RFM69HW*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RFM69HW_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RFM69HW_1_1"
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 2.54)
          (name "ANA" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 5.08 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -2.54 -12.7 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "DIO0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "DIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "DIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:MCP1700-1202E_SOT23" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP1700-1202E_SOT23" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "regulator linear ldo" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "250mA Low Quiscent Current LDO, 1.2V output, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP1700-1202E_SOT23_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP1700-1202E_SOT23_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer_RTC:MCP7940N-xSN" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP7940N-xSN" (id 1) (at 11.43 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005010F.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "realtime clock RTC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Real-Time Clock, I2C, Battery Backup, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP7940N-xSN_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP7940N-xSN_1_1"
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "X1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "X2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 10.16 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -10.16 -2.54 0) (length 2.54)
          (name "MFP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 201.93 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 01363981-0bf5-4a5e-bfc7-5433db595373)
  )
  (junction (at 149.86 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 113031c0-8921-4cf3-9511-a76bdd4fa951)
  )
  (junction (at 223.52 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 2ef8c53f-c20d-4414-89e9-03bb7f04baa0)
  )
  (junction (at 74.93 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 555cb129-8758-4d03-b160-cb4baaa31eb8)
  )
  (junction (at 237.49 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 613ac90c-f053-4237-bc42-198f81ccdae5)
  )
  (junction (at 74.93 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 61689e3b-e60c-40fd-9dd5-3e97f625be5d)
  )
  (junction (at 223.52 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 85054ce8-f2f5-400a-b921-8e6e6822e66b)
  )
  (junction (at 88.9 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 89cb4f43-c949-44bd-9513-c630bb1dcefc)
  )
  (junction (at 74.93 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 8df9aa42-f86e-42b6-9b04-b1c39f1530fa)
  )
  (junction (at 262.89 140.97) (diameter 0) (color 0 0 0 0)
    (uuid a0658ae3-921f-4c9e-bd3d-8ab513dc12b5)
  )
  (junction (at 55.88 180.34) (diameter 0) (color 0 0 0 0)
    (uuid af948447-2c43-4856-9a9f-f69149941c52)
  )
  (junction (at 201.93 81.28) (diameter 0) (color 0 0 0 0)
    (uuid d5422e6e-002a-4ef1-ab0b-07e5e6f5dc99)
  )
  (junction (at 207.01 83.82) (diameter 0) (color 0 0 0 0)
    (uuid d7cc6bed-87a9-4bb5-beea-7698b26963ed)
  )
  (junction (at 251.46 151.13) (diameter 0) (color 0 0 0 0)
    (uuid ec710f0a-0ebe-44c3-bc25-19e6a4276ae1)
  )
  (junction (at 251.46 140.97) (diameter 0) (color 0 0 0 0)
    (uuid f7bb1427-b26f-406a-9dc0-511dbcd01592)
  )

  (wire (pts (xy 196.85 69.85) (xy 196.85 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03b1a926-1aa3-4325-9f57-63d2dcb86f6d)
  )
  (wire (pts (xy 68.58 154.94) (xy 74.93 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03fe3614-aa95-4a67-bd31-24b4975c1568)
  )
  (wire (pts (xy 182.88 73.66) (xy 182.88 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09345568-9c8d-4738-ab78-39a5972623f4)
  )
  (wire (pts (xy 74.93 109.22) (xy 74.93 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0962fe97-638f-464c-9841-e15b02e56605)
  )
  (wire (pts (xy 196.85 67.31) (xy 201.93 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b6fbb92-2e85-40f1-b110-477bf229983e)
  )
  (wire (pts (xy 58.42 132.08) (xy 58.42 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bb20a47-aac3-4373-b75a-46df2d6319f2)
  )
  (wire (pts (xy 57.15 60.96) (xy 57.15 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0becd1c7-ce36-4af5-8377-6e2c46865a14)
  )
  (wire (pts (xy 182.88 63.5) (xy 182.88 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d49189d-2d9d-466d-a813-bc206ac63961)
  )
  (wire (pts (xy 165.1 58.42) (xy 171.45 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 100fc8f4-857f-4dcf-a633-ca57047e5976)
  )
  (wire (pts (xy 53.34 180.34) (xy 55.88 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1117f0c9-44fc-49f2-8e63-5036da1c6bdb)
  )
  (wire (pts (xy 223.52 140.97) (xy 229.87 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 133d5126-b4df-4759-b17a-7da01c140ba5)
  )
  (wire (pts (xy 207.01 77.47) (xy 207.01 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 136b6432-f81e-446f-a1e0-da5806354261)
  )
  (wire (pts (xy 201.93 77.47) (xy 201.93 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14ab507b-b2b1-45d4-9d1f-8120eec81049)
  )
  (wire (pts (xy 95.25 50.8) (xy 95.25 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1675fefd-03d9-48a6-9412-0b643be2d923)
  )
  (wire (pts (xy 165.1 66.04) (xy 173.99 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16eeaaa8-8641-4188-80cf-a671e004497d)
  )
  (wire (pts (xy 237.49 148.59) (xy 237.49 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17d22300-c6d7-461f-aeb1-2a6d0c6c5e01)
  )
  (wire (pts (xy 262.89 140.97) (xy 267.97 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 210e64ad-9c8a-46de-a797-245be0cf2cb8)
  )
  (wire (pts (xy 165.1 55.88) (xy 171.45 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 235e7b61-0dfb-4e51-a69d-7aa0488ad245)
  )
  (wire (pts (xy 262.89 151.13) (xy 251.46 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24f6c734-44a1-4560-a665-5c417e900887)
  )
  (wire (pts (xy 43.18 114.3) (xy 36.83 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 266808ca-ee10-403b-81f4-e3d645e0d6bf)
  )
  (wire (pts (xy 88.9 50.8) (xy 95.25 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29919fb5-61f6-463e-bd3d-02f89b5cbd07)
  )
  (wire (pts (xy 55.88 102.87) (xy 55.88 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ac61ada-0eba-496c-b38f-3d8b441ff62e)
  )
  (wire (pts (xy 55.88 180.34) (xy 55.88 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 356d296a-13dc-407d-b3f7-b1fafa1e4acf)
  )
  (wire (pts (xy 36.83 162.56) (xy 43.18 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36572faf-5342-40a1-8ab4-27309296e440)
  )
  (wire (pts (xy 38.1 45.72) (xy 46.99 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b64db8b-a205-4abd-a08f-85f67e87a325)
  )
  (wire (pts (xy 223.52 148.59) (xy 223.52 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d8c868f-c791-4923-a880-506d8e1e255e)
  )
  (wire (pts (xy 165.1 53.34) (xy 171.45 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e75f789-e5ba-4eed-8403-2f04b5e1dfba)
  )
  (wire (pts (xy 165.1 50.8) (xy 179.07 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40d62a2d-d213-4ccb-98c2-7faa50aabae3)
  )
  (wire (pts (xy 120.65 58.42) (xy 120.65 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40e03327-e37f-41b7-a406-ce3bd525c664)
  )
  (wire (pts (xy 223.52 151.13) (xy 237.49 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4986f282-5833-4a24-abf7-a58b6469efeb)
  )
  (wire (pts (xy 207.01 69.85) (xy 207.01 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49fe5b55-c0a3-44a3-bf27-7aaff11a871d)
  )
  (wire (pts (xy 68.58 160.02) (xy 73.66 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e035ccd-5112-4e7c-a4c3-a108a66acd32)
  )
  (wire (pts (xy 149.86 38.1) (xy 149.86 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f33e3a3-355f-49e9-a820-953589ad1f81)
  )
  (wire (pts (xy 201.93 67.31) (xy 207.01 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 534d1210-7777-4638-b623-03670817f0e2)
  )
  (wire (pts (xy 214.63 151.13) (xy 223.52 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ed5038-21c1-4689-9d33-6cdba6c3b37a)
  )
  (wire (pts (xy 201.93 81.28) (xy 215.9 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c809dfe-8339-4e15-ab3f-35f873f17448)
  )
  (wire (pts (xy 55.88 147.32) (xy 55.88 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60b9836d-4403-4185-bb47-07c46f6591bd)
  )
  (wire (pts (xy 88.9 44.45) (xy 88.9 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60e076bb-14fc-4696-a966-a04cc6fea316)
  )
  (wire (pts (xy 237.49 151.13) (xy 237.49 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65110973-7afa-4ba3-989c-9edda447e72d)
  )
  (wire (pts (xy 38.1 48.26) (xy 46.99 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 670dc593-556c-4726-8b69-afa847d12456)
  )
  (wire (pts (xy 36.83 111.76) (xy 43.18 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67d6c718-3b47-4d71-b842-164409e3d92a)
  )
  (wire (pts (xy 207.01 83.82) (xy 215.9 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a5412b1-752b-46ef-87d9-1daac77eccd2)
  )
  (wire (pts (xy 69.85 48.26) (xy 69.85 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c20f1bd-2ab8-4252-83e4-3b79a785c505)
  )
  (wire (pts (xy 58.42 180.34) (xy 55.88 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e33cc53-bb72-4345-9b72-bf981993eb3b)
  )
  (wire (pts (xy 36.83 116.84) (xy 43.18 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71896145-a14b-47ba-bcc5-986d61e1e2f0)
  )
  (wire (pts (xy 165.1 96.52) (xy 171.45 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727f64bd-3465-41bd-9707-cac424f0446a)
  )
  (wire (pts (xy 36.83 119.38) (xy 43.18 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76192c6c-b087-4f46-a50c-d40665f04c7d)
  )
  (wire (pts (xy 165.1 60.96) (xy 171.45 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c8d3f29-9da2-4445-b982-5092fc0b2971)
  )
  (wire (pts (xy 86.36 44.45) (xy 88.9 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80a2ec8e-9101-497a-810e-3a6e26dd36fd)
  )
  (wire (pts (xy 74.93 54.61) (xy 74.93 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8438da5c-4059-4347-913d-7711f53325ac)
  )
  (wire (pts (xy 55.88 177.8) (xy 55.88 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84c96602-bb3b-44a8-90de-895cfcbef807)
  )
  (wire (pts (xy 58.42 177.8) (xy 58.42 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 857a4788-9925-491f-8f81-84d80844c878)
  )
  (wire (pts (xy 186.69 50.8) (xy 191.77 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8607748c-f011-4bb8-af19-c4180e4d2fbd)
  )
  (wire (pts (xy 152.4 40.64) (xy 152.4 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 899f1491-93a4-4cdd-9d7a-15c175299ee7)
  )
  (wire (pts (xy 67.31 53.34) (xy 69.85 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89ac5206-efd6-4dd2-999e-5a9e4575036f)
  )
  (wire (pts (xy 251.46 148.59) (xy 251.46 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a1be0a3-7140-47fc-90eb-9d02af5edcfa)
  )
  (wire (pts (xy 149.86 35.56) (xy 149.86 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9119f15f-0686-45d0-8c3d-415a1bdb12a5)
  )
  (wire (pts (xy 210.82 143.51) (xy 214.63 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 941ee928-6939-49d0-a831-d2c98b49a3ee)
  )
  (wire (pts (xy 53.34 177.8) (xy 53.34 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98edc657-55b9-4a57-9090-835724dc6e16)
  )
  (wire (pts (xy 120.65 48.26) (xy 134.62 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9efbf99b-8b88-40bf-872c-2a53e2537d83)
  )
  (wire (pts (xy 214.63 143.51) (xy 214.63 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a222222b-90ea-426c-b550-adffc93f2d39)
  )
  (wire (pts (xy 187.96 69.85) (xy 191.77 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a612914e-b079-4a46-8661-601ed8188830)
  )
  (wire (pts (xy 152.4 38.1) (xy 149.86 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7cdd931-7fc3-4e2d-bb59-38dec0ffb55d)
  )
  (wire (pts (xy 191.77 72.39) (xy 191.77 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa96ae41-5629-48f9-8b44-b3b6cd9ce29f)
  )
  (wire (pts (xy 68.58 114.3) (xy 73.66 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b23e81c9-014d-436a-98fe-672ea5c54c1e)
  )
  (wire (pts (xy 57.15 36.83) (xy 57.15 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6153fca-172a-4adc-8259-0f60f943aec7)
  )
  (wire (pts (xy 267.97 137.16) (xy 267.97 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9bad8c6-f4af-47f5-9291-47598e8262c3)
  )
  (wire (pts (xy 262.89 148.59) (xy 262.89 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9d0ce24-afbf-4907-b49d-0cc9408c0cf9)
  )
  (wire (pts (xy 69.85 44.45) (xy 74.93 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9de7f9d-7395-4885-8791-385b69b73ad7)
  )
  (wire (pts (xy 67.31 48.26) (xy 69.85 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfe701b3-e4f5-4122-9e67-8d96833a25b2)
  )
  (wire (pts (xy 245.11 140.97) (xy 251.46 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c37de346-4244-4c8a-9b3b-8db83c2ab3a0)
  )
  (wire (pts (xy 74.93 57.15) (xy 69.85 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c55a6557-2378-4913-a4a0-4341283cbeff)
  )
  (wire (pts (xy 207.01 50.8) (xy 199.39 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6795e4e-179b-42a6-99c8-6fdfc1942374)
  )
  (wire (pts (xy 38.1 53.34) (xy 46.99 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9f3c777-5ee4-4b45-9a8e-6b2c31e0d2f6)
  )
  (wire (pts (xy 120.65 50.8) (xy 120.65 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd12b2fb-ae14-43ed-b1a4-f9ce0774cdf4)
  )
  (wire (pts (xy 251.46 151.13) (xy 237.49 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd9973cb-c5ec-409e-84c4-0e65a6811181)
  )
  (wire (pts (xy 196.85 86.36) (xy 165.1 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cde763f4-9403-40f2-bf33-ca6bffaf8a81)
  )
  (wire (pts (xy 251.46 140.97) (xy 262.89 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce8f86a4-fe1a-4b0f-83a1-c4bb90e985bd)
  )
  (wire (pts (xy 165.1 83.82) (xy 207.01 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0d2ac6f-d90f-46c3-9593-f7191ce00f51)
  )
  (wire (pts (xy 74.93 57.15) (xy 78.74 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4afa69c-6c48-424b-9cd9-b092606f275b)
  )
  (wire (pts (xy 207.01 53.34) (xy 207.01 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d71d0fca-8621-48d7-85f3-e46376779945)
  )
  (wire (pts (xy 86.36 57.15) (xy 88.9 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d72b8405-f606-4bea-b176-eab7438bd9ba)
  )
  (wire (pts (xy 74.93 154.94) (xy 74.93 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc7e41ca-3eb3-4150-86ac-b97165457179)
  )
  (wire (pts (xy 74.93 111.76) (xy 68.58 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de832ca2-cc7b-4f5b-9df9-f8317bfd27c6)
  )
  (wire (pts (xy 36.83 160.02) (xy 43.18 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e287642c-deed-4fba-bf77-c71f0df7028d)
  )
  (wire (pts (xy 182.88 76.2) (xy 173.99 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e371a91c-9625-4a18-a237-15bc432a065b)
  )
  (wire (pts (xy 173.99 66.04) (xy 173.99 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3f21eeb-e315-45f9-aac5-c3b5cecbad5f)
  )
  (wire (pts (xy 201.93 69.85) (xy 201.93 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c2bad6-d124-414a-bf3a-6fe9f6ce2475)
  )
  (wire (pts (xy 196.85 77.47) (xy 196.85 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6582db5-bd5d-4990-8022-74dca4097156)
  )
  (wire (pts (xy 165.1 63.5) (xy 182.88 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7576585-7b87-4901-8ab9-304464a8d65d)
  )
  (wire (pts (xy 88.9 50.8) (xy 88.9 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7a865d2-0b2d-443a-9c75-6fb7e6ccb613)
  )
  (wire (pts (xy 74.93 44.45) (xy 74.93 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e984a352-0ad7-4861-8771-c47ba0a2e3a7)
  )
  (wire (pts (xy 36.83 154.94) (xy 43.18 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec0243a6-7c04-4826-bf89-310e25a02020)
  )
  (wire (pts (xy 210.82 140.97) (xy 223.52 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed02344c-28d5-4811-8dfe-013128bd3d8b)
  )
  (wire (pts (xy 74.93 44.45) (xy 78.74 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efaf5bfc-e32c-4632-8b56-324e3a9ff094)
  )
  (wire (pts (xy 36.83 157.48) (xy 43.18 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0ded5f1-f2fc-4ff0-a821-077127983ff2)
  )
  (wire (pts (xy 69.85 57.15) (xy 69.85 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f41897aa-4771-45a1-99cd-2c451b547a36)
  )
  (wire (pts (xy 165.1 81.28) (xy 201.93 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f84b43f3-8c9a-41a8-876d-8bc2268dcb3d)
  )
  (wire (pts (xy 149.86 116.84) (xy 149.86 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f965b9ff-b481-478d-8d68-f5a66adaf62c)
  )

  (label "SS" (at 171.45 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 05ef2d89-c0a3-4238-a38b-c389cf838bd9)
  )
  (label "SS" (at 36.83 162.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f5baab9-eb12-4e15-b2f6-be91377f5eaa)
  )
  (label "MOSI" (at 36.83 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3484a637-fbfb-43bf-b1d8-57cfe6757887)
  )
  (label "SCK" (at 36.83 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 35fb283e-ae00-4358-b10f-41ee754c114e)
  )
  (label "MOSI" (at 36.83 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3844e523-ddb9-42c5-a64c-8dda9328c3c7)
  )
  (label "MOSI" (at 171.45 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 56d8c9c1-ec56-43af-affc-8f37c9c41431)
  )
  (label "MISO" (at 36.83 160.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bd54f4d-1737-4f23-877a-67507c68a5d2)
  )
  (label "MISO" (at 36.83 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 887fd2cc-5e77-4304-ae6d-e470782f75b2)
  )
  (label "SCL" (at 212.09 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a3a2bbc-0837-4bbc-981a-d6b3079e5fbd)
  )
  (label "SDA" (at 212.09 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 95bbafef-d4dd-4a6f-948d-dc50e488e566)
  )
  (label "IRQ" (at 171.45 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9816a445-6deb-4031-9895-260450d7d7d5)
  )
  (label "SCL" (at 38.1 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a24c7041-d2b9-4271-b8f3-b8020c8591b3)
  )
  (label "SDA" (at 38.1 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bd6acabe-e593-4bba-81e9-2c8202841b7f)
  )
  (label "MISO" (at 171.45 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bf5e53ee-db2f-4cfe-9f0e-b4399fd9d1f8)
  )
  (label "MFP" (at 38.1 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c70dc9e4-797b-438a-95fd-8eb15706cf32)
  )
  (label "IRQ" (at 73.66 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid da75c8e9-84e1-4571-adf0-1b8ebdcaec3f)
  )
  (label "SS" (at 36.83 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb624d43-3543-4b82-b8c7-7353f390b977)
  )
  (label "SCK" (at 171.45 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eef2e2a9-b83b-4ea1-bb76-9453ee0fb2d2)
  )
  (label "IRQ" (at 73.66 160.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f5dd219a-f67a-4c9b-8123-8f07111ac8b8)
  )
  (label "SCK" (at 36.83 154.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fc89298b-8365-43dc-9d43-86c483d5a315)
  )

  (symbol (lib_id "Device:C") (at 120.65 54.61 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ab269b3-c5cb-4d44-8865-8125d8865a09)
    (property "Reference" "C3" (id 0) (at 124.46 54.61 90))
    (property "Value" "0.1" (id 1) (at 127 54.61 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 119.6848 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ff35d39-eaca-4be2-bf6b-526bd3266b30))
    (pin "2" (uuid 835bad27-69e1-4823-8557-2f33c07bcf7c))
  )

  (symbol (lib_id "power:GND") (at 237.49 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25cce994-d433-451d-9adf-b1d1e68259d2)
    (property "Reference" "#PWR014" (id 0) (at 237.49 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 237.49 157.48 0))
    (property "Footprint" "" (id 2) (at 237.49 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe743dfe-323e-4785-8cda-b164f5a02ded))
  )

  (symbol (lib_id "power:GND") (at 95.25 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32f82272-7af5-4f6c-8bd1-243ca5933e0a)
    (property "Reference" "#PWR07" (id 0) (at 95.25 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 64.77 0))
    (property "Footprint" "" (id 2) (at 95.25 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 099a5d59-53cd-4275-aa6e-a8ab30960ea3))
  )

  (symbol (lib_id "Device:Resonator") (at 182.88 69.85 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34fd4f0d-8a0e-4c87-9735-a2f8fb0669c5)
    (property "Reference" "Y2" (id 0) (at 179.07 68.5799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "16Mhz Resonator" (id 1) (at 200.66 64.77 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Crystal:Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" (id 2) (at 182.88 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 220052ba-37c7-49c1-b787-e1735b9d9ea5))
    (pin "2" (uuid 2f701125-c28c-48bc-8a14-7e160df65c4f))
    (pin "3" (uuid 28b09ee5-79ea-416c-b172-3b74e9af0025))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 205.74 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4187c981-027a-42d8-9c9b-5cf20d27e57b)
    (property "Reference" "J2" (id 0) (at 206.375 135.89 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 206.375 138.43 0))
    (property "Footprint" "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal" (id 2) (at 205.74 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cd35b58-0c6f-4468-87f2-011d85224fba))
    (pin "2" (uuid 98f2a87e-47c1-471e-a639-81b6fecae39d))
  )

  (symbol (lib_id "RF_Module:RFM69HW") (at 55.88 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b948bf4-e56a-41d8-83df-18a7d32723f8)
    (property "Reference" "U1" (id 0) (at 57.8994 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RFM69HW" (id 1) (at 57.8994 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:HOPERF_RFM69HW" (id 2) (at 55.88 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcbb56f1fd7.pdf" (id 3) (at 55.88 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe05b0b2-67e2-4b0d-8770-8aa3337376e0))
    (pin "10" (uuid d78976a6-b467-4f03-9eae-dda7aa856fe3))
    (pin "11" (uuid 101d7c7b-f800-4f22-a6ce-c6f690369bd0))
    (pin "12" (uuid 511e15f5-5112-4988-a663-b4297ea6639f))
    (pin "13" (uuid 9f0d7e52-a516-4ec2-a196-7349f3ba918f))
    (pin "14" (uuid 80897e8f-670a-4df8-8b5c-4d8e4bb150f6))
    (pin "15" (uuid 7fc89f62-2e06-48b0-a19b-2db2d4f67b82))
    (pin "16" (uuid 1c3cb7dd-a5f3-4e56-a056-b9acef98ce08))
    (pin "2" (uuid 703701c7-6669-44f9-a8d8-914010e8a43a))
    (pin "3" (uuid 0239c353-521c-49f7-ac1a-4157a6d35a09))
    (pin "4" (uuid da1d08f6-a852-43c1-9dff-de628fd4b3f2))
    (pin "5" (uuid 418b9a13-501e-4063-b43f-d58bf6b3fb19))
    (pin "6" (uuid 581aba3c-a93d-4cf1-a9d2-ebf2270f643c))
    (pin "7" (uuid 1b163329-4533-4da6-985e-eeaeeb7d0bf5))
    (pin "8" (uuid 9c29d378-6031-46e0-8a89-45a6875c5285))
    (pin "9" (uuid 37b4d830-b78a-4a40-8180-9be0e72f18fc))
  )

  (symbol (lib_id "Device:Crystal") (at 74.93 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ee1e78c-a0cf-4eb8-b511-73b4a6832d98)
    (property "Reference" "Y1" (id 0) (at 78.74 49.5299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal" (id 1) (at 78.74 52.0699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_SMD_EuroQuartz_EQ161-2Pin_3.2x1.5mm_HandSoldering" (id 2) (at 74.93 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fbd0c23-10e5-4e02-a05d-1ab84e158702))
    (pin "2" (uuid cfce05fe-603f-4c9b-a0ea-4bc7affb939f))
  )

  (symbol (lib_id "Regulator_Linear:MCP1700-1202E_SOT23") (at 237.49 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54803790-4c00-4fee-aada-098b65ae7142)
    (property "Reference" "U5" (id 0) (at 237.49 133.35 0))
    (property "Value" "MCP1700-1202E_SOT23" (id 1) (at 237.49 135.89 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23_Handsoldering" (id 2) (at 237.49 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" (id 3) (at 237.49 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7697182d-37ea-4bcd-8983-e19b4171e2dc))
    (pin "2" (uuid b601491e-3848-424a-9ad7-9886d6493190))
    (pin "3" (uuid f7b06729-290a-4f32-a0bd-3e48d8802b2b))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 74.93 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 567d109b-deea-4c0f-8be0-4740f3e8ac04)
    (property "Reference" "J1" (id 0) (at 75.2232 96.52 90))
    (property "Value" "Conn_Coaxial" (id 1) (at 75.2232 99.06 90))
    (property "Footprint" "Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical" (id 2) (at 74.93 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 74.93 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa2e4aa3-5c9d-441e-bdaf-9367752b6295))
    (pin "2" (uuid dbe04f12-f57f-48ee-b7f7-09e878077116))
  )

  (symbol (lib_id "power:GND") (at 55.88 181.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66595d93-f3b2-45f4-bfb8-9ac7fd296935)
    (property "Reference" "#PWR03" (id 0) (at 55.88 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 185.42 0))
    (property "Footprint" "" (id 2) (at 55.88 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80df896a-cba0-47b8-8891-0c0b07d56855))
  )

  (symbol (lib_id "Device:C") (at 262.89 144.78 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 682ca6e3-c8a0-45f8-a890-e88fb20dfe16)
    (property "Reference" "C6" (id 0) (at 266.7 144.78 90))
    (property "Value" "0.1" (id 1) (at 269.24 144.78 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 261.9248 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db3c53f7-dfdf-4d33-bc1d-6faf6856e189))
    (pin "2" (uuid 43e1f362-b7a9-4b0d-8e38-53efa7572c92))
  )

  (symbol (lib_id "power:+3.3V") (at 57.15 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c1ffced-1b84-41af-b469-f57357648675)
    (property "Reference" "#PWR04" (id 0) (at 57.15 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 57.15 31.75 0))
    (property "Footprint" "" (id 2) (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 899b73a4-e09d-4a34-80b6-feee38a2f4d2))
  )

  (symbol (lib_id "Device:R") (at 207.01 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6db7da7f-af3b-4506-ae16-7d3c30043925)
    (property "Reference" "R4" (id 0) (at 208.28 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 207.01 73.66 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 205.232 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d16bc6d5-7128-4af8-8d76-44728b66dd55))
    (pin "2" (uuid 0394dc21-aba0-43ca-ab92-6beb5f4cb0c0))
  )

  (symbol (lib_id "Device:R") (at 196.85 73.66 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 731805c4-21f4-4146-a1af-c5832ca942f3)
    (property "Reference" "R2" (id 0) (at 198.12 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 196.85 73.66 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 198.628 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1b4f101-2d50-42dd-b09f-92c0eb73a3df))
    (pin "2" (uuid 1590c0e3-3d25-4b00-b7c1-b630c05f53d4))
  )

  (symbol (lib_id "power:GND") (at 58.42 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89c2866b-87e0-4aaf-96ee-6a8aea1c4d00)
    (property "Reference" "#PWR06" (id 0) (at 58.42 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 138.43 0))
    (property "Footprint" "" (id 2) (at 58.42 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 996f8690-3f55-4468-8366-bafb98ef11e8))
  )

  (symbol (lib_id "power:+3.3V") (at 201.93 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e4f24a0-3c33-4c23-aaf7-513985ac7590)
    (property "Reference" "#PWR012" (id 0) (at 201.93 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 201.93 63.5 0))
    (property "Footprint" "" (id 2) (at 201.93 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13c0a5b1-5556-482e-838d-603237373203))
  )

  (symbol (lib_id "Device:R") (at 182.88 50.8 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8fde4f41-574b-4782-a14a-b1ee9101ea5e)
    (property "Reference" "R1" (id 0) (at 181.61 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 182.88 50.8 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 182.88 49.022 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5aca3e4-8dfd-45d6-a9e2-60f60d3caf8c))
    (pin "2" (uuid dc86ed54-4c0f-49c4-8e44-343624e9ee9a))
  )

  (symbol (lib_id "Device:C") (at 82.55 44.45 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a1864f4c-48b6-4308-badf-8212439b3a8b)
    (property "Reference" "C1" (id 0) (at 82.55 40.64 90))
    (property "Value" "6p" (id 1) (at 82.55 38.1 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 86.36 43.4848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e14ed7ec-f55a-496f-a532-399d386e580f))
    (pin "2" (uuid be31cebc-237d-4427-829c-212a6ecbfa8d))
  )

  (symbol (lib_id "Device:R") (at 201.93 73.66 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a8a532c4-a9fb-4b77-8c27-d7754ec7d064)
    (property "Reference" "R3" (id 0) (at 203.2 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 201.93 73.66 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 203.708 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 030e0175-d199-4dc2-b62d-35962dae27ba))
    (pin "2" (uuid 46d4b228-5466-474b-af31-68eb4c50216d))
  )

  (symbol (lib_id "power:GND") (at 149.86 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a955af4e-76f7-49f5-8612-f04e3c337370)
    (property "Reference" "#PWR010" (id 0) (at 149.86 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 124.46 0))
    (property "Footprint" "" (id 2) (at 149.86 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05d2280d-0a3b-43d8-acfd-595d2399e228))
  )

  (symbol (lib_id "power:GND") (at 120.65 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad1d6912-4d5a-4234-998c-15e89c75e56a)
    (property "Reference" "#PWR08" (id 0) (at 120.65 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 67.31 0))
    (property "Footprint" "" (id 2) (at 120.65 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 616c150c-c257-43ff-9283-5912cd7238a0))
  )

  (symbol (lib_id "power:+3.3V") (at 149.86 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0f8a995-34ca-46b1-8345-783406ffcba8)
    (property "Reference" "#PWR09" (id 0) (at 149.86 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 149.86 30.48 0))
    (property "Footprint" "" (id 2) (at 149.86 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2ed1dcc-e325-415d-9fbd-29dcbdada915))
  )

  (symbol (lib_id "Device:LED") (at 195.58 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4834f3f-b4ee-48eb-a375-11e1f0ebae6c)
    (property "Reference" "D1" (id 0) (at 197.1675 43.18 0))
    (property "Value" "LED" (id 1) (at 197.1675 45.72 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 195.58 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61b26de0-4928-4916-ae4a-1f977c0a07a8))
    (pin "2" (uuid 06e8fcd2-e612-4451-9031-57ed034e5a25))
  )

  (symbol (lib_id "power:GND") (at 191.77 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b8549c8c-f25f-4b66-97c8-f355de00fa01)
    (property "Reference" "#PWR011" (id 0) (at 191.77 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.77 76.2 0))
    (property "Footprint" "" (id 2) (at 191.77 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d0d37d8-8e10-4680-9d5d-d09f0ac18918))
  )

  (symbol (lib_id "Timer_RTC:MCP7940N-xSN") (at 57.15 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb4b1afc-c46e-451d-8dad-36b7dec82f26)
    (property "Reference" "U3" (id 0) (at 59.1694 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP7940N-xSN" (id 1) (at 59.1694 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 57.15 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005010F.pdf" (id 3) (at 57.15 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7af8405-da2e-4a34-b9b8-518f342f8995))
    (pin "2" (uuid aa79024d-ca7e-4c24-b127-7df08bbd0c75))
    (pin "3" (uuid 26801cfb-b53b-4a6a-a2f4-5f4986565765))
    (pin "4" (uuid f78e02cd-9600-4173-be8d-67e530b5d19f))
    (pin "5" (uuid 6f80f798-dc24-438f-a1eb-4ee2936267c8))
    (pin "6" (uuid f66398f1-1ae7-4d4d-939f-958c174c6bce))
    (pin "7" (uuid 088f77ba-fca9-42b3-876e-a6937267f957))
    (pin "8" (uuid 71989e06-8659-4605-b2da-4f729cc41263))
  )

  (symbol (lib_id "power:GND") (at 57.15 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bccda40e-0278-494f-89a9-852b83e829a2)
    (property "Reference" "#PWR05" (id 0) (at 57.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 68.58 0))
    (property "Footprint" "" (id 2) (at 57.15 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f22868d-96f6-4eb5-bf03-b5bc980ffd57))
  )

  (symbol (lib_id "power:+3.3V") (at 55.88 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c84de509-0a07-4218-b5f8-96b2b46fbeb2)
    (property "Reference" "#PWR01" (id 0) (at 55.88 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 55.88 99.06 0))
    (property "Footprint" "" (id 2) (at 55.88 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d78b9bab-2c31-4467-b299-362f9bd85b56))
  )

  (symbol (lib_id "power:+3.3V") (at 267.97 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca2dc5ce-dac0-467a-b984-969578f175fd)
    (property "Reference" "#PWR015" (id 0) (at 267.97 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 267.97 132.08 0))
    (property "Footprint" "" (id 2) (at 267.97 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 267.97 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 730b47a4-8650-42cf-9a41-02d062c6bbb0))
  )

  (symbol (lib_id "RF_Module:RFM69HCW") (at 55.88 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3cf05e6-443a-4011-9a07-1b7a6ba4059b)
    (property "Reference" "U2" (id 0) (at 57.8994 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RFM69HCW" (id 1) (at 57.8994 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:HOPERF_RFM9XW_SMD" (id 2) (at -27.94 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.hoperf.com/data/upload/portal/20181127/5bfcb8284d838.pdf" (id 3) (at -27.94 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ede832f-8ed2-4665-97af-b00a3e30069e))
    (pin "10" (uuid d58f2f2e-05bf-4e54-9f4c-e3734384638d))
    (pin "11" (uuid b4495a44-54f1-4d8c-a767-c3e9d9ad1188))
    (pin "12" (uuid 7decfa0d-c920-45f0-8f42-d9b3bdbcae39))
    (pin "13" (uuid eea749b6-db53-4c96-887d-7f58965d6a64))
    (pin "14" (uuid 109cff56-24aa-4350-80fd-6bba8843c266))
    (pin "15" (uuid 455e6435-8fbe-4bcf-95c8-678a6899ae4d))
    (pin "16" (uuid eaa0a9ac-0a37-45a5-8ccc-579ac79430f0))
    (pin "2" (uuid ccf7d214-ebc5-4970-a5f9-6fe1f83b19ee))
    (pin "3" (uuid 4283a0f4-379f-489d-a025-65dbcc1b3bf8))
    (pin "4" (uuid 49e5e781-9e2d-4081-b8f6-e5b2f9a52290))
    (pin "5" (uuid 5b7977c1-41d1-446e-97e2-a1be2b4981d4))
    (pin "6" (uuid 461626a4-6862-4b0f-a158-5d6f1d1daec1))
    (pin "7" (uuid 31e5e79a-ac5a-4a6b-8266-d9d2df1c3b06))
    (pin "8" (uuid 8d2bd7e0-e2d3-4aa2-8402-ae0032d5e7bd))
    (pin "9" (uuid aa55d5f1-6a15-4eca-ae29-5dd011b5c920))
  )

  (symbol (lib_id "Device:C") (at 223.52 144.78 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid db0b3d31-480d-4497-868e-02d252a84476)
    (property "Reference" "C4" (id 0) (at 227.33 144.78 90))
    (property "Value" "1u" (id 1) (at 229.87 144.78 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 222.5548 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c1e656f-61a2-407a-9d5f-bcc263c7c1e0))
    (pin "2" (uuid 6157770f-a10c-4e6c-af7f-7adac03dced2))
  )

  (symbol (lib_id "Device:C") (at 82.55 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid db305bdb-6e9a-406a-ad05-459a5d27d335)
    (property "Reference" "C2" (id 0) (at 82.55 60.96 90))
    (property "Value" "6p" (id 1) (at 82.55 63.5 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 86.36 56.1848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25c82392-92cf-4e8a-8344-c09a4ae34c87))
    (pin "2" (uuid 9f4c6ee7-8f9b-40bd-bab1-3b56f6b49e72))
  )

  (symbol (lib_id "power:+3.3V") (at 55.88 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9566455-6309-4620-9d5d-a705e9b43ca2)
    (property "Reference" "#PWR02" (id 0) (at 55.88 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 55.88 143.51 0))
    (property "Footprint" "" (id 2) (at 55.88 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b595b801-9347-46a7-a3aa-e7d38a3a9f64))
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 213.36 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8a50728-b09a-48a2-951a-793420470913)
    (property "Reference" "J3" (id 0) (at 214.63 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BMP280" (id 1) (at 214.63 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" (id 2) (at 213.36 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 948e7eb4-239e-4ad4-9b70-b23ade4f2597))
    (pin "2" (uuid 9bb1b910-8ccf-495d-bfe6-f59ea381d71e))
    (pin "3" (uuid 991b953c-6fe5-4784-8fd0-677b79bc56f2))
    (pin "4" (uuid 4ba73e0b-2a55-4bed-b7c0-15e049fc0679))
    (pin "5" (uuid d76672bc-1124-46bc-bd27-8fdad29ee116))
    (pin "6" (uuid 7bb92702-2bbb-4324-be02-2cb97633804d))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328P-A") (at 149.86 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa18dae7-2fb1-4387-a3c1-308ca16c5c1d)
    (property "Reference" "U4" (id 0) (at 151.8794 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega328P-A" (id 1) (at 151.8794 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 149.86 78.74 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 149.86 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae113a97-dd90-42bf-96ea-bb92e7431ac6))
    (pin "10" (uuid 38f1f681-d503-49fe-ab87-4225bebb7b32))
    (pin "11" (uuid b39d7b4a-582f-449b-82fa-4a80df318fb1))
    (pin "12" (uuid 2e955124-6939-410c-81be-086896fd0cd7))
    (pin "13" (uuid 279cd597-6735-4af4-af86-33cfd2693447))
    (pin "14" (uuid 7c2c7978-0926-492c-8e3d-93ac33c3f226))
    (pin "15" (uuid ea84d6c1-7995-47e1-9817-9e2e1b9b4529))
    (pin "16" (uuid 5daca09e-60a3-4181-a1f0-19c5300b582a))
    (pin "17" (uuid 314fcc6b-e3a4-4081-8c91-6170b707f3b4))
    (pin "18" (uuid 15b3207d-6547-4224-a45d-823705a30761))
    (pin "19" (uuid e8be39d5-6d33-44d1-b22d-658056cfaa92))
    (pin "2" (uuid 899f4c1a-985b-472e-a9b0-465d356ef34c))
    (pin "20" (uuid ce1420d2-2748-4ed6-89ac-721f9b8252dd))
    (pin "21" (uuid f35f3ca6-627a-459d-ac6f-93bc55931ba4))
    (pin "22" (uuid 2223eeb5-aa83-44a0-a53a-f71aacabab9c))
    (pin "23" (uuid 2f1a67f5-44b6-4eb7-b122-776c3e081dbc))
    (pin "24" (uuid 2498638f-f5bc-47e0-a9d3-49191018a41a))
    (pin "25" (uuid 5199ad7b-ab84-4971-9df3-53270a0a37ba))
    (pin "26" (uuid 0fe1f74e-4cc8-412d-b8bc-832159a1ad3e))
    (pin "27" (uuid d2d5f057-3d3f-4824-ba53-bea972f61938))
    (pin "28" (uuid 97db2584-9d07-47ab-a55c-f2cbce602789))
    (pin "29" (uuid 6fc49b93-842f-4814-8ca6-1e11c16fa8fa))
    (pin "3" (uuid 578b9c3f-045a-4830-a037-9fe8cd94bc66))
    (pin "30" (uuid cad3b6e3-3bb4-4763-abef-63fde40972bf))
    (pin "31" (uuid 7915db52-1f07-44c7-b796-c7fc1aca7b67))
    (pin "32" (uuid d93d269d-5381-4718-9ad0-eea6c95f2fda))
    (pin "4" (uuid 43d1f199-f4ee-4683-993f-3ccce3985416))
    (pin "5" (uuid e239469c-9034-4436-88b6-92607b1872a3))
    (pin "6" (uuid dca3b52c-6cfb-46fe-8a89-560fb218906c))
    (pin "7" (uuid 2d950027-8eed-46d2-abb8-2762744219c2))
    (pin "8" (uuid c6765903-bc36-44e7-9cb8-22f731f64003))
    (pin "9" (uuid 19b27451-36d1-4db8-a770-a2f4704d803b))
  )

  (symbol (lib_id "Device:C") (at 251.46 144.78 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc2c7455-9b9a-43e0-bcf1-2cef89d98f0d)
    (property "Reference" "C5" (id 0) (at 255.27 144.78 90))
    (property "Value" "10u" (id 1) (at 257.81 144.78 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 250.4948 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75ece594-c966-4733-8377-17bfe2990e5b))
    (pin "2" (uuid 440a7e07-64a3-4688-a19e-cf3b50d8542c))
  )

  (symbol (lib_id "power:GND") (at 207.01 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe189bbb-5286-4c52-9034-a306efe0ba45)
    (property "Reference" "#PWR013" (id 0) (at 207.01 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 57.15 0))
    (property "Footprint" "" (id 2) (at 207.01 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62558d4a-aaaf-4f04-ae3f-9fe2dd8b7b71))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c84de509-0a07-4218-b5f8-96b2b46fbeb2"
      (reference "#PWR01") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e9566455-6309-4620-9d5d-a705e9b43ca2"
      (reference "#PWR02") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/66595d93-f3b2-45f4-bfb8-9ac7fd296935"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/6c1ffced-1b84-41af-b469-f57357648675"
      (reference "#PWR04") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/bccda40e-0278-494f-89a9-852b83e829a2"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/89c2866b-87e0-4aaf-96ee-6a8aea1c4d00"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/32f82272-7af5-4f6c-8bd1-243ca5933e0a"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/ad1d6912-4d5a-4234-998c-15e89c75e56a"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0f8a995-34ca-46b1-8345-783406ffcba8"
      (reference "#PWR09") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/a955af4e-76f7-49f5-8612-f04e3c337370"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/b8549c8c-f25f-4b66-97c8-f355de00fa01"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/8e4f24a0-3c33-4c23-aaf7-513985ac7590"
      (reference "#PWR012") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/fe189bbb-5286-4c52-9034-a306efe0ba45"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/25cce994-d433-451d-9adf-b1d1e68259d2"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/ca2dc5ce-dac0-467a-b984-969578f175fd"
      (reference "#PWR015") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/a1864f4c-48b6-4308-badf-8212439b3a8b"
      (reference "C1") (unit 1) (value "6p") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/db305bdb-6e9a-406a-ad05-459a5d27d335"
      (reference "C2") (unit 1) (value "6p") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/1ab269b3-c5cb-4d44-8865-8125d8865a09"
      (reference "C3") (unit 1) (value "0.1") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/db0b3d31-480d-4497-868e-02d252a84476"
      (reference "C4") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/fc2c7455-9b9a-43e0-bcf1-2cef89d98f0d"
      (reference "C5") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/682ca6e3-c8a0-45f8-a890-e88fb20dfe16"
      (reference "C6") (unit 1) (value "0.1") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/b4834f3f-b4ee-48eb-a375-11e1f0ebae6c"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/567d109b-deea-4c0f-8be0-4740f3e8ac04"
      (reference "J1") (unit 1) (value "Conn_Coaxial") (footprint "Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical")
    )
    (path "/4187c981-027a-42d8-9c9b-5cf20d27e57b"
      (reference "J2") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal")
    )
    (path "/f8a50728-b09a-48a2-951a-793420470913"
      (reference "J3") (unit 1) (value "BMP280") (footprint "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical")
    )
    (path "/8fde4f41-574b-4782-a14a-b1ee9101ea5e"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/731805c4-21f4-4146-a1af-c5832ca942f3"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/a8a532c4-a9fb-4b77-8c27-d7754ec7d064"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/6db7da7f-af3b-4506-ae16-7d3c30043925"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/4b948bf4-e56a-41d8-83df-18a7d32723f8"
      (reference "U1") (unit 1) (value "RFM69HW") (footprint "RF_Module:HOPERF_RFM69HW")
    )
    (path "/d3cf05e6-443a-4011-9a07-1b7a6ba4059b"
      (reference "U2") (unit 1) (value "RFM69HCW") (footprint "RF_Module:HOPERF_RFM9XW_SMD")
    )
    (path "/bb4b1afc-c46e-451d-8dad-36b7dec82f26"
      (reference "U3") (unit 1) (value "MCP7940N-xSN") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/fa18dae7-2fb1-4387-a3c1-308ca16c5c1d"
      (reference "U4") (unit 1) (value "ATmega328P-A") (footprint "Package_QFP:TQFP-32_7x7mm_P0.8mm")
    )
    (path "/54803790-4c00-4fee-aada-098b65ae7142"
      (reference "U5") (unit 1) (value "MCP1700-1202E_SOT23") (footprint "Package_TO_SOT_SMD:SOT-23_Handsoldering")
    )
    (path "/4ee1e78c-a0cf-4eb8-b511-73b4a6832d98"
      (reference "Y1") (unit 1) (value "Crystal") (footprint "Crystal:Crystal_SMD_EuroQuartz_EQ161-2Pin_3.2x1.5mm_HandSoldering")
    )
    (path "/34fd4f0d-8a0e-4c87-9735-a2f8fb0669c5"
      (reference "Y2") (unit 1) (value "16Mhz Resonator") (footprint "Crystal:Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering")
    )
  )
)
